
<!DOCTYPE html>
<html>
  <head>
    <title>Ralph's Twittler</title>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <style type="text/css">
     body{
      background-color: gray;

     }

      #header{
        position: relative;
        clear: both;
        width: 1000px;
        background-color: green;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      #container .column{
      }
      #container .column.left{
        background-color: blue;
        float: left;
        width: 250px;
      }
      #container .column.center{
        float: left;
        width: 700px;
        background-color: red;
      }

      table{
        border: green 2px;
      }
      

    </style>
  </head>
  <body id="body">
    <div id="container" style="width:1000px">
      
      <div id="header">
        <h2 style="text-align:center">Ralph's Twittler Implementation</h2>
      </div>

      <div id="leftColumn" class="left column">
        <h4 style="text-align:center; color:white">People You're Following</h4>
      </div>

      <div id="twittStreamColumn" class="twittArea center column">
        <div id="composeArea" >
          
          <textarea id="twittComposeField" type="text" cols="50" rows="3"   placeholder="Click to compose twitt"></textarea>

          <button id="sendTwittButton" class="button">Twitt</button>  
        </div>
        
        <div id="twittStreamContainer" >
          <table class="twittStreamTable">
            
          </table>
        </div>
      
      </div>
    </div>


    <script>
      
      var displayTwitt = function(twitt){
        var newTwittBox = $('<tr><td style="text_align:left"><b>'+twitt.user+':</b><br/>' +twitt.message+'  </td><td style="text_align:right">Written: '+twitt.created_at+'</td></tr>');
        $('.twittStreamTable').prepend(newTwittBox);

      };

      $(document).ready(function(){
        console.log(streams.home[0].created_at);
        //display all initial twitts
        for (var i=0; i<streams.home.length; i++){
          displayTwitt(streams.home[i]);
        }
      });

    </script>
  </body>
</html>
